# homework

./: .gitignore  pom.xml
src/: Person.java
src/main/: Task22.java
src/main/java/: Main.java  Person.java  Person2.java  Point.java  Sort.java  Task21.java  Task23.java
src/main/java/Operation/: IdenticalOperation.java  Operation.java  SqrtOperation.java  TangentOperation.java
src/main/java/Points/: Point.java
src/main/java/SnakeGame/: GameFrame.java  GamePanel.java  SnakeGame.java
src/main/java/ru/ssau/tk/groupId/Points/: Main.java  MyFrame.java  PasswordGenerator.java  Person.java  Person2.java  Point.java  Sort.java  Task21.java  Task22.java  Task23.java  Test.java  TestWork.java
src/main/java/ru/ssau/tk/groupId/Points/Operation/: IdenticalOperation.java  Operation.java  SqrtOperation.java  TangentOperation.java
src/main/java/ru/ssau/tk/groupId/Points/SnakeGame/: GameFrame.java  GamePanel.java  SnakeGame.java
src/main/java/ru/ssau/tk/groupId/Points/Task/: SomeArray.java  Task25.java  Task26.java
src/main/java/ru/ssau/tk/groupId/Points/TicTacToe/: Main.java  TikTacToe.java
src/main/java/ru/ssau/tk/groupId/Points/math/: Main.java
src/main/java/ru/ssau/tk/groupId/Points/operation/: IdenticalOperation.java  Operation.java  SqrtOperation.java  TangentOperation.java
src/main/java/ru/ssau/tk/groupId/Points/pinpong/: GameLogic.java  Main.java
src/main/java/sort/: Main.java  Sort.java
src/main/sort/: Main.java  Sort.java
src/test/java/: Person.java  Task21Test.java  Task23Test.java
src/test/java/Operation/: IdenticalOperationTest.java  SqrtOperationTest.java  TangentOperationTest.java
(+47 files in other folders)
